C:\Users\Михаил\Desktop\case10_13_15\case10\bin\Debug\net6.0\case10.exe
C:\Users\Михаил\Desktop\case10_13_15\case10\bin\Debug\net6.0\case10.deps.json
C:\Users\Михаил\Desktop\case10_13_15\case10\bin\Debug\net6.0\case10.runtimeconfig.json
C:\Users\Михаил\Desktop\case10_13_15\case10\bin\Debug\net6.0\case10.dll
C:\Users\Михаил\Desktop\case10_13_15\case10\bin\Debug\net6.0\case10.pdb
C:\Users\Михаил\Desktop\case10_13_15\case10\obj\Debug\net6.0\case10.csproj.AssemblyReference.cache
C:\Users\Михаил\Desktop\case10_13_15\case10\obj\Debug\net6.0\case10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Михаил\Desktop\case10_13_15\case10\obj\Debug\net6.0\case10.AssemblyInfoInputs.cache
C:\Users\Михаил\Desktop\case10_13_15\case10\obj\Debug\net6.0\case10.AssemblyInfo.cs
C:\Users\Михаил\Desktop\case10_13_15\case10\obj\Debug\net6.0\case10.csproj.CoreCompileInputs.cache
C:\Users\Михаил\Desktop\case10_13_15\case10\obj\Debug\net6.0\case10.dll
C:\Users\Михаил\Desktop\case10_13_15\case10\obj\Debug\net6.0\refint\case10.dll
C:\Users\Михаил\Desktop\case10_13_15\case10\obj\Debug\net6.0\case10.pdb
C:\Users\Михаил\Desktop\case10_13_15\case10\obj\Debug\net6.0\case10.genruntimeconfig.cache
C:\Users\Михаил\Desktop\case10_13_15\case10\obj\Debug\net6.0\ref\case10.dll
