C:\Users\Михаил\Desktop\case10_13_15\case15\bin\Debug\net6.0\case15.exe
C:\Users\Михаил\Desktop\case10_13_15\case15\bin\Debug\net6.0\case15.deps.json
C:\Users\Михаил\Desktop\case10_13_15\case15\bin\Debug\net6.0\case15.runtimeconfig.json
C:\Users\Михаил\Desktop\case10_13_15\case15\bin\Debug\net6.0\case15.dll
C:\Users\Михаил\Desktop\case10_13_15\case15\bin\Debug\net6.0\case15.pdb
C:\Users\Михаил\Desktop\case10_13_15\case15\obj\Debug\net6.0\case15.csproj.AssemblyReference.cache
C:\Users\Михаил\Desktop\case10_13_15\case15\obj\Debug\net6.0\case15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Михаил\Desktop\case10_13_15\case15\obj\Debug\net6.0\case15.AssemblyInfoInputs.cache
C:\Users\Михаил\Desktop\case10_13_15\case15\obj\Debug\net6.0\case15.AssemblyInfo.cs
C:\Users\Михаил\Desktop\case10_13_15\case15\obj\Debug\net6.0\case15.csproj.CoreCompileInputs.cache
C:\Users\Михаил\Desktop\case10_13_15\case15\obj\Debug\net6.0\case15.dll
C:\Users\Михаил\Desktop\case10_13_15\case15\obj\Debug\net6.0\refint\case15.dll
C:\Users\Михаил\Desktop\case10_13_15\case15\obj\Debug\net6.0\case15.pdb
C:\Users\Михаил\Desktop\case10_13_15\case15\obj\Debug\net6.0\case15.genruntimeconfig.cache
C:\Users\Михаил\Desktop\case10_13_15\case15\obj\Debug\net6.0\ref\case15.dll
